# mapsme_demo_appium_junit5

./: .gitattributes  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3ea87537648f3e16.json  40976bc93029691.json  568e0f37fc9ffd6f.json  5755d9a59b0fa61c.json  8d8b1abd0e08895e.json  995d1991507d877f.json  b8f01e7d9d83e2bd.json  dffaa41a08d40c49.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
apk/: mapsme-android-googleRelease-vc71324-17062022.apk
src/main/java/com/po/: MainScreen.java  RouteBottomSheet.java  SearchBottomSheet.java  SearchSmallBottomSheet.java
src/main/java/po/: MainScreen.java  RouteBottomSheet.java  SearchBottomSheet.java
src/test/java/: BaseTest.java
src/test/java/com/: BaseTest.java
src/test/java/com/mainscreen/: ClickSearchButtonOnTheMainScreen.java  ClickSearchButtonOnTheMainScreenTest.java  MainScreenElementsTest.java  MainScreenTest.java  OpenApp.java  RouteTest.java  SearchBarTest.java
src/test/java/mainscreen/: BaseTest.java  ClickSearchButtonOnTheMainScreenTest.java  MainScreenTest.java  RouteTest.java  SearchTest.java  ZoomTest.java
